<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<style>
    .btn.book-now {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background: #FF6F0F;
      border-radius: 0;
      color: white;
      display: inline-block;
      font-size: 1rem;
      height: 30px;
      line-height: 30px;
      position: fixed;
      right: 0;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      transform: rotate(-90deg);
      transform-origin: bottom right;
      width: 120px;
      top: 200px;
    }
    
    .btn:hover {
      background-color: #ff6f0fbe;
    }
    </style>
<body>
    <a class="btn book-now desktop open-datepicker-popup" href="#"
          title="#">Button</a>
</body>
</html>
